COMICVINE_API_KEY="c7133fac93c604bb3f934fa8d7da5383202624a1"
EBAY_APP_ID="PanelCom-Grailsee-PRD-9ea8f558b-28ac6528"
EBAY_CLIENT_ID="PanelCom-Grailsee-PRD-9ea8f558b-28ac6528"
EBAY_CLIENT_SECRET="PRD-ea8f558bf576-bbe7-40cf-95b3-9e47"
EBAY_ENV="production"
SHIPPO_API_KEY="shippo_live_24615be4cc401bdd03813ec82ce137edf19e5224"
STRIPE_PUBLISHABLE_KEY="pk_live_51SPpDB6eM2bjkwYKuT20vyXNHfHInJ9vW1tNuFWTrsjlmtx6wboxZt0zdwCI9R4ywiOelLshmFMmKTQ3ws1v8ySA00NzKORJU0"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_iPPcyw0zc8X9xXyExPPuSJty8oJAnWLh\"  "
VITE_SUPABASE_PROJECT_ID="fiwmlzrhwvrsrxmcstzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpd21senJod3Zyc3J4bWNzdHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjE1NjksImV4cCI6MjA3Nzc5NzU2OX0.EXhvcy4e0TCK0wM7gPSe8cbPm8lan0TKlM3wzlOhbb8"
VITE_SUPABASE_URL="https://fiwmlzrhwvrsrxmcstzk.supabase.co"
